{
  "name": "alws-global",
  "version": "0.1.0",
  "bin": {
    "alws-global": "bin/alws-global.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "synth": "cdk synth AlwsStageOfProductionStack  --context stageId=production",
    "deploy": "cdk deploy AlwsStageOfProductionStack  --context stageId=production",
    "destroy": "cdk destroy AlwsStageOfProductionStack  --context stageId=production",
    "synth_global": "cdk synth AlwsGlobalStack",
    "deploy_global": "cdk deploy AlwsGlobalStack",
    "destroy_global": "cdk destroy AlwsGlobalStack"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "20.1.7",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "aws-cdk": "2.81.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.81.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
